Manifest-Version: 1.0
Main-Class: com.bw.wc.StreamWordCount
Class-Path: flink-file-sink-common-1.13.0.jar flink-clients_2.12-1.13.0.
 jar commons-collections-3.2.2.jar scala-java8-compat_2.12-0.8.0.jar fli
 nk-shaded-jackson-2.12.1-13.0.jar zstd-jni-1.4.3-1.jar scala-library-2.
 12.7.jar log4j-1.2.17.jar flink-shaded-zookeeper-3-3.4.14-13.0.jar snap
 py-java-1.1.8.3.jar flink-streaming-java_2.12-1.13.0.jar minlog-1.2.jar
  akka-actor_2.12-2.5.21.jar akka-protobuf_2.12-2.5.21.jar flink-annotat
 ions-1.13.0.jar commons-io-2.7.jar reactive-streams-1.0.2.jar chill-jav
 a-0.7.6.jar flink-java-1.13.0.jar log4j-api-2.14.0.jar commons-cli-1.3.
 1.jar slf4j-log4j12-1.7.30.jar mysql-connector-java-5.1.47.jar commons-
 lang3-3.3.2.jar slf4j-api-1.7.30.jar akka-slf4j_2.12-2.5.21.jar scopt_2
 .12-3.5.0.jar flink-optimizer_2.12-1.13.0.jar javassist-3.24.0-GA.jar f
 link-connector-base-1.13.0.jar commons-compress-1.20.jar akka-stream_2.
 12-2.5.21.jar flink-shaded-guava-18.0-13.0.jar log4j-to-slf4j-2.14.0.ja
 r flink-connector-kafka_2.12-1.13.0.jar config-1.3.3.jar objenesis-2.1.
 jar jsr305-1.3.9.jar chill_2.12-0.7.6.jar flink-shaded-netty-4.1.49.Fin
 al-13.0.jar lz4-java-1.6.0.jar flink-queryable-state-client-java-1.13.0
 .jar flink-runtime_2.12-1.13.0.jar commons-math3-3.5.jar kryo-2.24.0.ja
 r ssl-config-core_2.12-0.3.7.jar flink-shaded-asm-7-7.1-13.0.jar flink-
 core-1.13.0.jar grizzled-slf4j_2.12-1.3.2.jar flink-connector-jdbc_2.12
 -1.13.0.jar kafka-clients-2.4.1.jar flink-hadoop-fs-1.13.0.jar flink-me
 trics-core-1.13.0.jar force-shading-1.13.0.jar scala-parser-combinators
 _2.12-1.1.1.jar

