Manifest-Version: 1.0
Main-Class: com.bw.wc.StreamWordCount
Class-Path: flink-connector-jdbc_2.12-1.13.0.jar slf4j-log4j12-1.7.30.ja
 r flink-connector-base-1.13.0.jar ssl-config-core_2.12-0.3.7.jar flink-
 shaded-netty-4.1.49.Final-13.0.jar commons-lang3-3.3.2.jar flink-shaded
 -jackson-2.12.1-13.0.jar javassist-3.24.0-GA.jar flink-file-sink-common
 -1.13.0.jar kryo-2.24.0.jar flink-shaded-zookeeper-3-3.4.14-13.0.jar co
 mmons-collections-3.2.2.jar commons-compress-1.20.jar akka-stream_2.12-
 2.5.21.jar akka-actor_2.12-2.5.21.jar flink-streaming-java_2.12-1.13.0.
 jar force-shading-1.13.0.jar scala-library-2.12.7.jar commons-math3-3.5
 .jar chill-java-0.7.6.jar flink-runtime_2.12-1.13.0.jar flink-metrics-c
 ore-1.13.0.jar mysql-connector-java-5.1.47.jar flink-optimizer_2.12-1.1
 3.0.jar akka-protobuf_2.12-2.5.21.jar scopt_2.12-3.5.0.jar minlog-1.2.j
 ar scala-java8-compat_2.12-0.8.0.jar log4j-1.2.17.jar log4j-to-slf4j-2.
 14.0.jar jsr305-1.3.9.jar flink-connector-kafka_2.12-1.13.0.jar snappy-
 java-1.1.8.3.jar chill_2.12-0.7.6.jar flink-shaded-asm-7-7.1-13.0.jar c
 ommons-cli-1.3.1.jar flink-java-1.13.0.jar flink-annotations-1.13.0.jar
  slf4j-api-1.7.30.jar flink-shaded-guava-18.0-13.0.jar kafka-clients-2.
 4.1.jar commons-io-2.7.jar reactive-streams-1.0.2.jar config-1.3.3.jar 
 flink-queryable-state-client-java-1.13.0.jar log4j-api-2.14.0.jar grizz
 led-slf4j_2.12-1.3.2.jar flink-clients_2.12-1.13.0.jar zstd-jni-1.4.3-1
 .jar akka-slf4j_2.12-2.5.21.jar objenesis-2.1.jar flink-core-1.13.0.jar
  scala-parser-combinators_2.12-1.1.1.jar flink-hadoop-fs-1.13.0.jar lz4
 -java-1.6.0.jar

